PORT=8000

MOGODB_URL = mongodb+srv://shubhamkumarprajapati544:lBX0LfYgyMtAaUIF@cluster0.nkmsbpb.mongodb.net/movie-review-app?retryWrites=true&w=majority



JWT_SECRET = "shubham"

CLOUD_NAME = 'dhdikvy2r'
CLOUD_API_KEY = '346981221457433'
CLOUD_API_SECRET = 'mA0_qLiNkArCuGF-bQHhWrkp4Wk'
CLOUD_FOLDER_NAME = "movie-review-app"

MAIL_TRAP_USER = "e0e6766fed9f1c"
MAIL_TRAP_PASS =  "6629806f3ead70"

